{
    "name": "fe_graduation_v2",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@babel/preset-react": "^7.27.1",
        "@tiptap/extension-bubble-menu": "^2.23.0",
        "@tiptap/extension-image": "^2.23.0",
        "@tiptap/extension-link": "^2.26.1",
        "@tiptap/extension-placeholder": "^2.26.1",
        "@tiptap/react": "^2.23.0",
        "@tiptap/starter-kit": "^2.23.0",
        "an": "^0.0.8",
        "antd": "^5.25.4",
        "axios": "^1.9.0",
        "dayjs": "^1.11.18",
        "moment": "^2.30.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.6.1",
        "ultimately": "^0.0.0",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@types/moment": "^2.11.29",
        "@types/node": "^24.0.1",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.1",
        "eslint": "^9.25.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "prettier": "^3.6.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.30.1",
        "vite": "^6.3.5"
    }
}
